body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 2rem;
}
.form-container {
  max-width: 400px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
  margin-top: 1rem;
  display: block;
}
input, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #4CAF50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}
.response-box {
  margin-top: 1rem;
  white-space: pre-wrap;
  font-size: 0.9rem;
}
